eureka.client.service-url.defaultZone=http://admin:admin@localhost:5123/eureka
message=Message from Domain A Service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.security.user.name=admin
spring.security.user.password=admin