eureka.client.service-url.defaultZone=http://admin:admin@localhost:5123/eureka
message=Message from ms3-hystrix Service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=hystrix.stream