eureka.client.service-url.defaultZone=http://localhost:5123/eureka
message=Message from ms4-ribbon Service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=hystrix.stream
#domain-a-service.ribbon.listOfServers=localhost:8123,localhost:8223