eureka.client.service-url.defaultZone=http://localhost:5123/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
zuul.routes.domaina.url=domain-a-service
zuul.routes.domainb.url=domain-b-service
zuul.routes.ms4ribbon.url=ms4-ribbon
zuul.routes.ms3hystrix.url=ms3-hystrix
zuul.routes.ms1.url=microservice-1
zuul.routes.ms2.url=microservice-2