eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=service-registry
server.port=5123
spring.boot.admin.client.url=http://localhost:7676
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

logging.level.org.springframework=INFO

info.doc=http://spring.io